#!/bin/bash

# ANSI Escape Commands
ESC="\033"
NORMAL=$'\033[m'
RESET=$'\033[0;37;00m'

# DULL TEXT
BLACK=$'\033[0;30m'
RED=$'\033[0;31m'
GREEN=$'\033[0;32m'
YELLOW=$'\033[0;33m'
BLUE=$'\033[0;34m'
VIOLET=$'\033[0;35m'
CYAN=$'\033[0;36m'
WHITE=$'\033[0;37m'

# BRIGHT TEXT
BRIGHT_BLACK=$'\033[1;30m'
BRIGHT_RED=$'\033[1;31m'
BRIGHT_GREEN=$'\033[1;32m'
BRIGHT_YELLOW=$'\033[1;33m'
BRIGHT_BLUE=$'\033[1;34m'
BRIGHT_VIOLET=$'\033[1;35m'
BRIGHT_CYAN=$'\033[1;36m'
BRIGHT_WHITE=$'\033[1;37m'

# To create a colorized prompt use the color names in the prompt where desired:
export PS1='${BRIGHT_GREEN}\h${NORMAL}:\w \$(vcprompt)\n☃ ${RESET}'
