# Disable update checks
update_check_interval 0

# Set the default editor to Neovim
editor /usr/local/bin/nvim

# Set the default shell to Zsh with interactive and login options
shell /bin/zsh --interactive --login

# Set the font family to Hack Nerd Font
font_family Hack Nerd Font

# Automatically use bold font
bold_font auto

# Automatically use italic font
italic_font auto

# Automatically use bold italic font
bold_italic_font auto

# Set the font size to 12
font_size 12

# Always enable font ligatures
enable_ligatures always

# Set the cursor shape to block
cursor_shape block

# Enable cursor blinking
cursor_blink yes

# Set the background opacity to 90%
background_opacity 0.9

# Allow writing to clipboard and primary selection
clipboard_control write-clipboard write-primary

# Disable audio bell
enable_audio_bell no

# Set the visual bell color to white
visual_bell_color #ffffff

