# Re-assign buttons on Kensington trackball

TRACKBALL_ID=$(xinput list | grep "Kensington Expert Mouse" | grep -o "id=[0-9]*" | cut -d= -f2)

# 1: left click
# 2: middle click
# 3: right click
# 
# Kensington trackball:
#
# +---+---
# | 3 | 3 |
# |---+---|
# | 1 | 1 |
# +---+---+
#
#
# [ -n "$TRACKBALL_ID" ] && xinput set-button-map "$TRACKBALL_ID" 3 1 3 4 5 6 7 1 && xkbset m

# Kensington trackball:
#
# +---+---
# | 1 | 1 |
# |---+---|
# | 3 | 3 |
# +---+---+
#
# xkbset m: 1+3 = 2 (make left+right click middle button)
[ -n "$TRTACKBALL_ID" ] && xinput set-button-map "$TRACKBALL_ID" 1 3 1 4 5 6 7 3 && xkbset m
